server.port=8081

# html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# incoding
server.servlet.encoding.force=true

# session
spring.thymeleaf.servlet.expose-session-attribute=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://34.125.166.82:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.platform=postgres

# session
spring.thymeleaf.servlet.expose-session-attribute=true